
@import "bootstrap-sprockets"
@import "bootstrap"

$screen-stretch: 99.5%
$blue: '#2c97de'
$orange: '#e76d3b'
$red: '#cc3e4a'
$green: '#84b547'

/* General

body
  font-family: "Roboto Mono"
  font-size: 13px

html, body, #wrapper
  margin: 0px
  padding: 0px
  height: $screen-stretch
  background-color: #000
  color: #EFEFEF

#content
  width: $screen-stretch
  padding-left: 124px
  height: $screen-stretch
  min-height: $screen-stretch

/* Side Menu

#sidebar
  position: absolute
  top: 0
  left: 0
  width: 124p
  height: $screen-stretch
  min-height: $screen-stretch
  background-color: #111
  li
    padding: 14px 0px 14px 0px
    a
      font-weight: 700
      font-size: 16px
      text-tranform: uppercase
      color: #fff
    &.active > a
      background-color: #000

/* Chart

#chart
  width: $screen-stretch
  height: $screen-stretch
